<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="schooltool.gradebook">

  <include package="schooltool.requirement" />

  <include file="security.zcml" />

  <include zcml:condition="have schooltool.lyceum.journal"
           file="journal.zcml" />

  <!-- Gradebook Root adapters -->
  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      provides=".interfaces.IGradebookRoot"
      factory=".gradebook_init.getGradebookRoot" />
  <adapter
      for=".interfaces.IGradebookRoot"
      provides=".interfaces.IGradebookTemplates"
      factory=".gradebook_init.getGradebookTemplates" />

  <!-- Activity categories -->

  <interface
      interface=".interfaces.ICategoryContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class class=".category.CategoryContainer">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require permission="schooltool.view"
             attributes="default_key default keys values items __iter__ __len__" />
    <require permission="schooltool.edit"
             interface="zope.container.interfaces.IWriteContainer"
             set_attributes="default_key" />
  </class>

  <utility
     factory=".category.categoryVocabularyFactory"
     provides="zope.schema.interfaces.IVocabularyFactory"
     name="schooltool.gradebook.category-vocabulary"
     />

  <adapter factory=".category.getCategories" />

  <adapter
      factory=".gradebook_init.GradebookInit"
      name="schooltool.gradebook" />

  <!-- Activity Adapters -->
  <adapter
      for="schooltool.course.interfaces.ISection"
      provides=".interfaces.IActivities"
      factory=".activity.getSectionActivities"
      trusted="true"
      />
  <adapter
      for="schooltool.course.interfaces.ICourse"
      provides=".interfaces.ICourseActivities"
      factory=".activity.getCourseActivities"
      trusted="true"
      />
  <adapter
      for="schooltool.course.interfaces.ICourse"
      provides=".interfaces.ICourseDeployedWorksheets"
      factory=".activity.getCourseDeployedWorksheets"
      trusted="true"
      />

  <!-- Activity Content and Security -->
  <class class=".gradebook_init.GradebookRoot">
    <require
        permission="schooltool.view"
        interface=".interfaces.IGradebookRoot"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IGradebookRoot"
        />
  </class>
  <class class=".gradebook_init.GradebookTemplates">
    <require
        permission="schooltool.view"
        interface=".interfaces.IGradebookTemplates"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IGradebookTemplates"
        />
  </class>
  <class class=".gradebook_init.GradebookDeployed">
    <require
        permission="schooltool.view"
        interface=".interfaces.IGradebookDeployed"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IGradebookDeployed"
        />
  </class>
  <class class=".gradebook_init.GradebookLayouts">
    <require
        permission="schooltool.view"
        interface=".interfaces.IGradebookLayouts"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IGradebookLayouts"
        />
  </class>
  <class class=".activity.Activities">
    <require
        permission="schooltool.view"
        interface=".interfaces.IActivities"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IActivities"
        />
  </class>
  <class class=".activity.Worksheet">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__ deployed
                    title getCategoryWeights"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IWorksheet"
        attributes="changePosition setCategoryWeight"
        />
  </class>
  <class class=".activity.ReportWorksheet">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__ title deployed"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IReportWorksheet"
        attributes="changePosition"
        />
  </class>
  <class class=".activity.Activity">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    title label due_date description category scoresystem date"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IActivity"
        />
  </class>
  <class class=".activity.ReportActivity">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    title label due_date description category scoresystem date"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.IReportActivity"
        />
  </class>
  <class class=".gradebook_init.ReportLayout">
    <require
        permission="schooltool.view"
        interface=".interfaces.IReportLayout"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IReportLayout"
        />
  </class>
  <class class=".activity.LinkedActivity">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    addBase removeBase label due_date
                    source external_activity_id title description category
                    scoresystem date points getExternalActivity"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.ILinkedActivity"
        />
  </class>
  <class class=".activity.LinkedColumnActivity">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    label due_date source title description category
                    scoresystem"
        />
    <require
        permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema=".interfaces.ILinkedColumnActivity"
        />
  </class>

  <!-- External Activities Vocabulary -->

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory="schooltool.gradebook.activity.ExternalActivitiesVocabulary"
      name="schooltool.gradebook.external_activities"
      />

  <!-- Score adapters -->

  <adapter factory=".gradebook.getActivityScore" />
  <adapter factory=".gradebook.getLinkedActivityScore" />
  <adapter factory=".gradebook.getWorksheetAverageScore" />

  <!-- Gradebook Adapter -->
  <class class=".gradebook.Gradebook">
    <require
        permission="schooltool.view"
        interface=".interfaces.IReadGradebook" />
    <require
        permission="schooltool.edit"
        interface=".interfaces.IEditGradebook" />
  </class>

  <!-- This adapter locates itself. -->
  <adapter
      for=".interfaces.IWorksheet"
      provides=".interfaces.IGradebook"
      factory=".gradebook.Gradebook"
      trusted="true"
      />

  <!-- Student Gradebook Adapter -->
  <class class=".gradebook.StudentGradebook">
    <require
        permission="schooltool.view"
        interface=".interfaces.IStudentGradebook" />
  </class>
  <adapter
      factory=".gradebook.StudentGradebook"
      trusted="true"
      />


  <!-- Student Gradebook Form Adapter -->
  <adapter
      factory=".gradebook.StudentGradebookFormAdapter"
      />

  <!-- MyGrades Adapter -->
  <class class=".gradebook.MyGrades">
    <require
        permission="schooltool.view"
        interface=".interfaces.IMyGrades" />
  </class>

  <!-- This adapter locates itself. -->
  <adapter
      for=".interfaces.IWorksheet"
      provides=".interfaces.IMyGrades"
      factory=".gradebook.MyGrades"
      trusted="true"
      />

  <!-- Adapters to get to a section. -->
  <adapter
      for=".interfaces.IGradebook"
      provides="schooltool.course.interfaces.ISection"
      factory=".gradebook.getGradebookSection"
      />
  <adapter
      for=".interfaces.IMyGrades"
      provides="schooltool.course.interfaces.ISection"
      factory=".gradebook.getMyGradesSection"
      />
  <adapter
      for=".interfaces.IWorksheet"
      provides="schooltool.course.interfaces.ISection"
      factory=".gradebook.getWorksheetSection"
      />

  <!-- Pluggable traverser plugins for HTTP paths -->
  <adapterTraverserPlugin
      for="schooltool.app.interfaces.ISchoolToolApplication"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      name="gradebook"
      adapter="schooltool.gradebook.interfaces.IGradebookRoot"
      permission="schooltool.edit"
      />
  <adapterTraverserPlugin
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      name="templates"
      adapter="schooltool.gradebook.interfaces.IGradebookTemplates"
      permission="schooltool.edit"
      />
  <adapterTraverserPlugin
      for="schooltool.course.interfaces.ISection"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      name="activities"
      adapter="schooltool.gradebook.interfaces.IActivities"
      />
  <adapterTraverserPlugin
      for="schooltool.course.interfaces.ICourse"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      name="activities"
      adapter="schooltool.gradebook.interfaces.ICourseActivities"
      />

  <!-- special traversal adapter for traversing from worksheet to gradebook -->
  <adapter
      for=".interfaces.IWorksheet
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".gradebook.WorksheetGradebookTraverser" />

  <!-- special traversal adapter for traversing from a section gradebook
       to a student gradebook -->
  <adapter
      for=".interfaces.IGradebook
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".gradebook.StudentGradebookTraverser" />

  <include package=".browser" />

  <adapter
      factory=".gradebook_init.GradebookAppStartup"
      name="schooltool.gradebook" />

  <!-- generations -->
  <utility
      name="schooltool.gradebook"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <!-- Translations -->

  <i18n:registerTranslations directory="locales" />

</configure>
