<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="schooltool.gradebook">

  <!-- Gradebook Root Traverser -->
  <zope:view
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <!-- CSS -->
  <viewlet
      name="gradebook_css"
      for="*"
      manager="schooltool.skin.ICSSManager"
      class=".gradebook.GradebookCSSViewlet"
      permission="zope.View"
      />
  <resource
      name="gradebook.css"
      file="resources/gradebook.css"
      layer="schooltool.skin.ISchoolToolLayer" />

  <!-- Javascript -->
  <resource
      name="gradebook_overview.js"
      file="resources/gradebook_overview.js"
      layer="schooltool.skin.ISchoolToolLayer" />

  <!-- Report Sheet Templates view -->
  <page
      name="index.html"
      for="..interfaces.IGradebookTemplates"
      class=".report_card.TemplatesView"
      template="templates/templates_overview.pt"
      permission="schooltool.edit"
      />

  <!-- Report sheet activity vocabulary -->
  <zope:utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".report_card.ReportScoreSystemsVocabulary"
      name="schooltool.gradebook.reportscoresystems"
      />

  <!-- Categories -->
  <form
      label="Activity Categories"
      name="categories.html"
      schema=".category.ICategoriesForm"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      template="templates/categories.pt"
      class=".category.CategoryOverview"
      permission="schooltool.edit"
      />

  <!-- Navigation Tabs -->
  <navigationViewlet
      name="Gradebook"
      for="*"
      manager="schooltool.skin.skin.INavigationManager"
      template="templates/gradebook_tab.pt"
      permission="schooltool.view"
      link="gradebook.html"
      order="100"
      />

  <!-- Manage Tab -->
  <configure package="schooltool.skin">
    <navigationViewlet
        name="report_sheet_templates"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="gradebook/templates/index.html"
        title="Report Sheet Templates"
        order="210"
        />
    <navigationViewlet
        name="categories"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="categories.html"
        title="Activity Categories"
        order="200"
        />
    <navigationViewlet
        name="download_gradebook_csv"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="gradebook.csv"
        title="Download Gradebook CSV"
        order="250"
        />
  </configure>

  <!-- Activities overview -->
  <page
      name="index.html"
      for="..interfaces.IActivities"
      class=".activity.ActivitiesView"
      template="templates/activities_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="unhide.html"
      for="..interfaces.IActivities"
      class=".activity.UnhideWorksheetsView"
      template="templates/unhide_worksheets.pt"
      permission="schooltool.view"
      />
  <page
      name="export.xls"
      for="..interfaces.IActivities"
      class=".activity.WorksheetsExportView"
      permission="schooltool.view"
      />

  <!-- Worksheets -->
  <configure package="schooltool.skin">
    <addform
        label="Add a Worksheet"
        name="addWorksheet.html"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        arguments="title"
        content_factory="schooltool.gradebook.activity.Worksheet"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetAddView">
      <widget field="description" height="5" />
    </addform>
    <addform
        label="Add a Report Sheet"
        name="addReportWorksheet.html"
        schema="schooltool.gradebook.interfaces.IReportWorksheet"
        fields="title"
        arguments="title"
        content_factory="schooltool.gradebook.activity.ReportWorksheet"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetAddView">
      <widget field="description" height="5" />
    </addform>
    <editform
        label="Edit Worksheet"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IWorksheet"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetEditView"
        menu="schooltool_actions"
        title="Edit"
        />
    <editform
        label="Edit Report Sheet"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IReportWorksheet"
        schema="schooltool.gradebook.interfaces.IReportWorksheet"
        fields="title"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetEditView"
        menu="schooltool_actions"
        title="Edit"
        />
  </configure>
  <page
      name="index.html"
      for="..interfaces.IWorksheet"
      class=".worksheet.WorksheetGradebookView"
      permission="schooltool.view"
      />
  <page
      name="manage.html"
      for="..interfaces.IWorksheet"
      class=".worksheet.WorksheetManageView"
      template="templates/worksheet_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IReportWorksheet"
      class=".worksheet.WorksheetManageView"
      template="templates/report_worksheet_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="weights.html"
      for="..interfaces.IWorksheet"
      class=".activity.WeightCategoriesView"
      template="templates/weight_categories.pt"
      permission="schooltool.edit"
      />

  <!-- Activities -->
  <page
     name="addActivity.html"
     for="schooltool.gradebook.interfaces.IWorksheet"
     class=".activity.ActivityAddView"
     permission="schooltool.edit"
     />
  <page
      name="edit.html"
      for="schooltool.gradebook.interfaces.IActivity"
      class=".activity.ActivityEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />
  <defaultView
      for="..interfaces.IActivity"
      name="edit.html"
      />
  <defaultView
      for="..interfaces.IReportActivity"
      name="edit.html"
      />
  <page
     name="addReportActivity.html"
     for="schooltool.gradebook.interfaces.IReportWorksheet"
     class=".report_card.ReportActivityAddView"
     permission="schooltool.edit"
     menu="schooltool_actions"
     title="New Report Activity"/>
  <page
      name="edit.html"
      for="schooltool.gradebook.interfaces.IReportActivity"
      class=".report_card.ReportActivityEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />
  <page
      name="addLinkedActivity.html"
      for="schooltool.gradebook.interfaces.IWorksheet"
      class="schooltool.gradebook.browser.activity.LinkedActivityAddView"
      permission="schooltool.edit"
      />
  <page
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      name="edit.html"
      class="schooltool.gradebook.browser.activity.LinkedActivityEditView"
      permission="schooltool.edit"
      />
  <zope:adapter
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      provides="schooltool.gradebook.browser.activity.ILinkedActivityFields"
      factory=".activity.LinkedActivityFields"
      />
  <defaultView
      for="..interfaces.ILinkedActivity"
      name="edit.html"
      />
  <page
     name="addLinkedColumn.html"
     for="schooltool.gradebook.interfaces.IWorksheet"
     class=".activity.AddLinkedColumnView"
     template="templates/add_edit_linked_column.pt"
     permission="schooltool.edit"
     />
  <page
     name="editLinkedColumn.html"
     for="schooltool.gradebook.interfaces.ILinkedColumnActivity"
     class=".activity.EditLinkedColumnView"
     template="templates/add_edit_linked_column.pt"
     permission="schooltool.edit"
     />

  <!-- Menu items for ISection -->
  <menuItem
      menu="schooltool_actions"
      title="Gradebook"
      for="schooltool.course.interfaces.ISection"
      action="gradebook"
      permission="schooltool.view"
      />

  <!-- Menu items for IActivities -->
  <menuItem
      menu="schooltool_actions"
      title="New Report Sheet"
      for="..interfaces.IGradebookTemplates"
      action="+/addReportWorksheet.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Worksheet"
      for="..interfaces.IActivities"
      action="+/addWorksheet.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Export XLS"
      for="..interfaces.IActivities"
      action="export.xls"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Return to Gradebook"
      for="..interfaces.IActivities"
      action="../gradebook"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Unhide Worksheets"
      for="..interfaces.IActivities"
      action="unhide.html"
      permission="schooltool.view"
      />

  <!-- Menu items for IWorksheet -->
  <menuItem
      menu="schooltool_actions"
      title="New Activity"
      for="..interfaces.IWorksheet"
      action="addActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New External Activity"
      for="..interfaces.IWorksheet"
      action="addLinkedActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Linked Column"
      for="..interfaces.IWorksheet"
      action="addLinkedColumn.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Return to Gradebook"
      for="..interfaces.IWorksheet"
      action="gradebook"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Worksheets"
      for="..interfaces.IWorksheet"
      action="../index.html"
      permission="schooltool.view"
      />

  <!-- Menu items for IGradebook -->
  <menuItem
      menu="schooltool_actions"
      title="Worksheets"
      for="..interfaces.IGradebook"
      action="../../index.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Activity"
      for="..interfaces.IGradebook"
      action="../addActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New External Activity"
      for="..interfaces.IGradebook"
      action="../addLinkedActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Linked Column"
      for="..interfaces.IGradebook"
      action="../addLinkedColumn.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Manage Worksheet"
      for="..interfaces.IGradebook"
      action="../manage.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Weight Categories"
      for="..interfaces.IGradebook"
      action="../weights.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Preferences"
      for="..interfaces.IGradebook"
      action="column_preferences.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Export XLS"
      for="..interfaces.IGradebook"
      action="../../export.xls"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Download PDF"
      for="..interfaces.IGradebook"
      action="gradebook.pdf"
      permission="schooltool.view"
      />

  <!-- Special navagation viewlet for update linked activity grades action -->
  <navigationViewlet
      name="update_grades"
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      class=".activity.UpdateGradesActionMenuViewlet"
      permission="schooltool.edit"
      link="updateGrades.html"
      title="Update Grades"
      order="0"
      />

  <!-- Gradebook -->
  <page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".gradebook.GradebookStartup"
      template="templates/gradebook_startup.pt"
      permission="schooltool.view"
      layer="schooltool.skin.ISchoolToolLayer"
      />
  <page
      name="gradebook"
      for="schooltool.course.interfaces.ISection"
      class=".gradebook.SectionGradebookRedirectView"
      permission="schooltool.view"
      />
  <page
      name="mygrades"
      for="schooltool.course.interfaces.ISection"
      class=".gradebook.SectionGradebookRedirectView"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookOverview"
      template="templates/gradebook_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IMyGrades"
      class=".gradebook.MyGradesView"
      template="templates/mygrades.pt"
      permission="schooltool.view"
      />
  <page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeActivity"
      template="templates/gradebook_grade_activity.pt"
      permission="schooltool.edit"
      />
  <page
      name="updateGrades.html"
      for="..interfaces.ILinkedActivity"
      class=".gradebook.UpdateLinkedActivityGrades"
      permission="schooltool.edit"
      />
  <page
      name="column_preferences.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookColumnPreferences"
      template="templates/gradebook_column_preferences.pt"
      permission="schooltool.view"
      />
  <page
      name="gradebook.pdf"
      for="..interfaces.IGradebook"
      class=".pdf_views.GradebookPDFView"
      permission="schooltool.edit"
      />

  <!-- Student Gradebook -->
  <page
      name="index.html"
      for="..interfaces.IStudentGradebook"
      class=".gradebook.GradeStudent"
      template="templates/grade_student.pt"
      permission="schooltool.edit"
      />
  <page
      name="view.html"
      for="..interfaces.IStudentGradebook"
      class=".gradebook.StudentGradebookView"
      template="templates/student_gradebook.pt"
      permission="schooltool.edit"
      />

  <!-- Terms -->
  <zope:adapter
      for="schooltool.gradebook.interfaces.IExternalActivitiesSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="schooltool.gradebook.browser.activity.ExternalActivitiesTerms"
      />

  <!-- Menu items for ITerm -->
  <menuItem
      menu="schooltool_actions"
      title="Deploy Report Sheet"
      for="schooltool.term.interfaces.ITerm"
      action="deploy_report_worksheet.html"
      permission="schooltool.edit"
      />
  <menuItem
      menu="schooltool_actions"
      title="Hide Report Sheet"
      for="schooltool.term.interfaces.ITerm"
      action="hide_report_worksheet.html"
      permission="schooltool.edit"
      />
  <menuItem
      menu="schooltool_actions"
      title="Unhide Report Sheet"
      for="schooltool.term.interfaces.ITerm"
      action="unhide_report_worksheet.html"
      permission="schooltool.edit"
      />

  <!-- Views for ITerm -->
  <page
      name="deploy_report_worksheet.html"
      for="schooltool.term.interfaces.ITerm"
      class=".report_card.DeployReportWorksheetTermView"
      template="templates/deploy_report_worksheet.pt"
      permission="schooltool.edit"
      />
  <page
      name="hide_report_worksheet.html"
      for="schooltool.term.interfaces.ITerm"
      class=".report_card.HideReportWorksheetView"
      template="templates/hide_report_worksheet.pt"
      permission="schooltool.edit"
      />
  <page
      name="unhide_report_worksheet.html"
      for="schooltool.term.interfaces.ITerm"
      class=".report_card.UnhideReportWorksheetView"
      template="templates/unhide_report_worksheet.pt"
      permission="schooltool.edit"
      />
  <page
      name="request_failing_report.html"
      for="schooltool.term.interfaces.ITerm"
      class=".request_reports.RequestFailingReportView"
      template="templates/request_failing_report.pt"
      permission="schooltool.edit"
      />
  <page
      name="failures_by_term.pdf"
      for="schooltool.term.interfaces.ITerm"
      class=".pdf_views.FailingReportPDFView"
      permission="schooltool.edit"
      />

  <!-- Menu items for ISchoolYear -->
  <menuItem
      menu="schooltool_actions"
      title="Deploy Report Sheet"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      action="deploy_report_worksheet.html"
      permission="schooltool.edit"
      />
  <menuItem
      menu="schooltool_actions"
      title="Report Card Layout"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      action="layout_report_card.html"
      permission="schooltool.edit"
      />

  <!-- Views for ISchoolYear -->
  <page
      name="deploy_report_worksheet.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".report_card.DeployReportWorksheetSchoolYearView"
      template="templates/deploy_report_worksheet.pt"
      permission="schooltool.edit"
      />
  <page
      name="layout_report_card.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".report_card.LayoutReportCardView"
      template="templates/layout_report_card.pt"
      permission="schooltool.edit"
      />

  <!-- Views for IBasicPerson -->
  <page
      name="request_report_card.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.RequestStudentReportView"
      template="templates/request_student_report.pt"
      permission="schooltool.edit"
      />
  <page
      name="report_card.pdf"
      for="schooltool.person.interfaces.IPerson"
      class=".pdf_views.StudentReportCardPDFView"
      permission="schooltool.edit"
      />
  <page
      name="request_student_detail.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.RequestStudentReportView"
      template="templates/request_student_report.pt"
      permission="schooltool.edit"
      />
  <page
      name="student_detail.pdf"
      for="schooltool.person.interfaces.IPerson"
      class=".pdf_views.StudentDetailPDFView"
      permission="schooltool.edit"
      />

  <!-- Views for IGroup -->
  <page
      name="request_report_card.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.RequestStudentReportView"
      template="templates/request_student_report.pt"
      permission="schooltool.edit"
      />
  <page
      name="report_card.pdf"
      for="schooltool.group.interfaces.IGroup"
      class=".pdf_views.GroupReportCardPDFView"
      permission="schooltool.edit"
      />
  <page
      name="request_student_detail.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.RequestStudentReportView"
      template="templates/request_student_report.pt"
      permission="schooltool.edit"
      />
  <page
      name="student_detail.pdf"
      for="schooltool.group.interfaces.IGroup"
      class=".pdf_views.GroupDetailPDFView"
      permission="schooltool.edit"
      />

  <!-- Views for ISchoolToolApplication -->

  <!-- BBB: schooltool.intervention (< 0.5) uses no_current_term page -->
  <page
      name="no_current_term.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".gradebook.NoCurrentTerm"
      template="templates/no_current_term.pt"
      permission="schooltool.view"
      />
  <page
      name="no_report_sheets.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      template="templates/no_report_sheets.pt"
      permission="schooltool.view"
      />
  <page
      name="gradebook.csv"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".gradebook.GradebookCSVView"
      permission="schooltool.edit"
      />

  <include zcml:condition="have schooltool.lyceum.journal"
           file="journal.zcml" />

  <zope:adapter
      factory=".report_card.ReportScoresSystem" />

  <!-- Handling sections that are added after deployment already made to a term -->
  <zope:adapter
      factory=".report_card.SectionAddedSubscriber"
      name="section_added"
      />

  <zope:adapter
      factory=".report_card.ApplyLabel"
      name="title" />

  <zope:adapter
      factory=".activity.ActivityDefaultCategory"
      name="default" />

  <zope:adapter
      factory=".activity.ActivityFormDefaultCategory"
      name="default" />

  <zope:adapter
      factory=".activity.ActivityDefaultDueDate"
      name="default" />

  <zope:adapter
      factory=".activity.ActivityFormDefaultDueDate"
      name="default" />

  <include file="report.zcml" />

  <include file="flourish.zcml" />

</configure>
