<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <!-- CSS -->

  <viewlet
      name="gradebook_css"
      for="*"
      manager="schooltool.skin.ICSSManager"
      class=".gradebook.GradebookCSSViewlet"
      permission="zope.View"
      />

  <resource 
      name="gradebook.css" 
      file="gradebook.css"
      layer="schooltool.skin.ISchoolToolLayer" />

  <!-- Categories -->

  <form
      label="Activity Categories"
      name="categories.html"
      schema=".category.ICategoriesForm"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      template="categories.pt"
      class=".category.CategoryOverview"
      permission="schooltool.edit"
      />

  <!-- Navigation Tabs -->

  <navigationViewlet
      name="Gradebook"
      for="*"
      manager="schooltool.skin.skin.INavigationManager"
      template="gradebook_tab.pt"
      permission="schooltool.view"
      link="gradebook.html"
      order="310"
      />

  <!-- Activities -->

  <configure package="schooltool.skin">
    <navigationViewlet
        name="categories"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="categories.html"
        title="Activity Categories"
        order="200"
        />

    <addform
        label="Add an Activity"
        name="addActivity.html"
        schema="schooltool.gradebook.interfaces.IActivity"
        fields="title description category scoresystem"
        arguments="title category scoresystem"
        content_factory="schooltool.gradebook.activity.Activity"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.activity.ActivityAddView">
      <widget field="description" height="5" />
    </addform>

    <editform
        label="Edit Activity"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IActivity"
        schema="schooltool.gradebook.interfaces.IActivity"
        fields="title description category scoresystem"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.activity.ActivityEditView"
        menu="schooltool_actions"
        title="Edit"
        />

    <addform
        label="Add a Worksheet"
        name="addWorksheet.html"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        arguments="title"
        content_factory="schooltool.gradebook.activity.Worksheet"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.activity.WorksheetAddView">
      <widget field="description" height="5" />
    </addform>

    <editform
        label="Edit Worksheet"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IWorksheet"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.activity.WorksheetEditView"
        menu="schooltool_actions"
        title="Edit"
        />

  </configure>

  <page
      name="index.html"
      for="..interfaces.IActivities"
      class=".activity.ActivitiesView"
      template="activities_overview.pt"
      permission="schooltool.view"
      />

  <defaultView
      for="..interfaces.IActivity"
      name="edit.html"
      />

  <menuItem
      menu="schooltool_actions"
      title="Activities"
      for="schooltool.course.interfaces.ISection"
      action="activities/index.html"
      permission="schooltool.view"
      />

  <menuItem
      menu="schooltool_actions"
      title="Activities"
      for="..interfaces.IGradebook"
      action="../activities/index.html"
      permission="schooltool.view"
      />

  <menuItem
      menu="schooltool_actions"
      title="Return to Gradebook"
      for="..interfaces.IActivities"
      action="../gradebook/index.html"
      permission="schooltool.view"
      />

  <!-- Gradebook -->

  <page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".gradebook.GradebookStartup"
      template="gradebook_startup.pt"
      permission="schooltool.view"
      />

  <page
      name="index.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookOverview"
      template="gradebook_overview.pt"
      permission="schooltool.view"
      />

  <page
      name="final.html"
      for="..interfaces.IGradebook"
      class=".gradebook.FinalGradesView"
      template="final_grades.pt"
      permission="schooltool.view"
      />

  <page
      name="index.html"
      for="..interfaces.IMyGrades"
      class=".gradebook.MyGradesView"
      template="mygrades.pt"
      permission="schooltool.view"
      />

  <menuItem
      menu="schooltool_actions"
      title="Gradebook"
      for="schooltool.course.interfaces.ISection"
      action="gradebook/index.html"
      permission="schooltool.view"
      />

  <page
      name="gradeStudent.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeStudent"
      template="gradebook_grade_student.pt"
      permission="schooltool.edit"
      />

  <page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeActivity"
      template="gradebook_grade_activity.pt"
      permission="schooltool.edit"
      />

  <page
      name="grade.html"
      for="..interfaces.IGradebook"
      class=".gradebook.Grade"
      template="gradebook_grade.pt"
      permission="schooltool.edit"
      />

</configure>
