<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="schooltool">

  <!-- Gradebook Root Traverser -->
  <zope:view
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="schooltool.traverser.browser.PluggableBrowserTraverser"
      permission="zope.Public"
      />

  <!-- CSS -->
  <viewlet
      name="gradebook_css"
      for="*"
      manager="schooltool.skin.ICSSManager"
      class=".gradebook.GradebookCSSViewlet"
      permission="zope.View"
      />
  <resource
      name="gradebook.css"
      file="gradebook.css"
      layer="schooltool.skin.ISchoolToolLayer" />

  <!-- Javascript -->
  <page
     name="gradebook_overview.js"
     for="..gradebook.Gradebook"
     template="gradebook_overview.js.pt"
     permission="schooltool.edit"
     class=".gradebook.GradebookOverview"
     layer="schooltool.skin.ISchoolToolLayer"
     />

  <!-- Report Sheet Templates view -->
  <page
      name="index.html"
      for="..interfaces.IGradebookTemplates"
      class=".report_card.TemplatesView"
      template="templates_overview.pt"
      permission="schooltool.edit"
      />

  <!-- Categories -->
  <form
      label="Activity Categories"
      name="categories.html"
      schema=".category.ICategoriesForm"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      template="categories.pt"
      class=".category.CategoryOverview"
      permission="schooltool.edit"
      />

  <!-- Navigation Tabs -->
  <navigationViewlet
      name="Gradebook"
      for="*"
      manager="schooltool.skin.skin.INavigationManager"
      template="gradebook_tab.pt"
      permission="schooltool.view"
      link="gradebook.html"
      order="100"
      />

  <!-- Manage Tab -->
  <configure package="schooltool.skin">
    <navigationViewlet
        name="report_sheet_templates"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="gradebook/templates/index.html"
        title="Report Sheet Templates"
        order="210"
        />
    <navigationViewlet
        name="categories"
        for="*"
        manager="schooltool.app.browser.interfaces.IManageMenuViewletManager"
        template="templates/navigationViewlet.pt"
        class="schooltool.skin.skin.NavigationViewlet"
        permission="schooltool.edit"
        link="categories.html"
        title="Activity Categories"
        order="200"
        />
  </configure>

  <!-- Activities overview -->
  <page
      name="index.html"
      for="..interfaces.IActivities"
      class=".activity.ActivitiesView"
      template="activities_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="export.xls"
      for="..interfaces.IActivities"
      class=".activity.WorksheetsExportView"
      permission="schooltool.view"
      />

  <!-- Worksheets -->
  <configure package="schooltool.skin">
    <addform
        label="Add a Worksheet"
        name="addWorksheet.html"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        arguments="title"
        content_factory="schooltool.gradebook.activity.Worksheet"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetAddView">
      <widget field="description" height="5" />
    </addform>
    <addform
        label="Add a Report Worksheet"
        name="addReportWorksheet.html"
        schema="schooltool.gradebook.interfaces.IReportWorksheet"
        fields="title"
        arguments="title"
        content_factory="schooltool.gradebook.activity.ReportWorksheet"
        permission="schooltool.edit"
        template="templates/simple_add.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetAddView">
      <widget field="description" height="5" />
    </addform>
    <editform
        label="Edit Worksheet"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IWorksheet"
        schema="schooltool.gradebook.interfaces.IWorksheet"
        fields="title"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetEditView"
        menu="schooltool_actions"
        title="Edit"
        />
    <editform
        label="Edit Report Worksheet"
        name="edit.html"
        for="schooltool.gradebook.interfaces.IReportWorksheet"
        schema="schooltool.gradebook.interfaces.IReportWorksheet"
        fields="title"
        permission="schooltool.edit"
        template="templates/simple_edit.pt"
        class="schooltool.gradebook.browser.worksheet.WorksheetEditView"
        menu="schooltool_actions"
        title="Edit"
        />
  </configure>
  <page
      name="index.html"
      for="..interfaces.IWorksheet"
      class=".worksheet.WorksheetGradebookView"
      permission="schooltool.view"
      />
  <page
      name="manage.html"
      for="..interfaces.IWorksheet"
      class=".worksheet.WorksheetManageView"
      template="worksheet_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IReportWorksheet"
      class=".worksheet.WorksheetManageView"
      template="worksheet_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="weights.html"
      for="..interfaces.IWorksheet"
      class=".activity.WeightCategoriesView"
      template="weight_categories.pt"
      permission="schooltool.edit"
      />

  <!-- Activities -->
  <page
     name="addActivity.html"
     for="schooltool.gradebook.interfaces.IWorksheet"
     class=".activity.ActivityAddView"
     permission="schooltool.edit"
     />
  <page
      name="edit.html"
      for="schooltool.gradebook.interfaces.IActivity"
      class=".activity.ActivityEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />
  <defaultView
      for="..interfaces.IActivity"
      name="edit.html"
      />
  <defaultView
      for="..interfaces.IReportActivity"
      name="edit.html"
      />
  <page
     name="addReportActivity.html"
     for="schooltool.gradebook.interfaces.IReportWorksheet"
     class=".report_card.ReportActivityAddView"
     permission="schooltool.edit"
     menu="schooltool_actions"
     title="New Report Activity"/>
  <page
      name="edit.html"
      for="schooltool.gradebook.interfaces.IReportActivity"
      class=".report_card.ReportActivityEditView"
      permission="schooltool.edit"
      menu="schooltool_actions"
      title="Edit"
      />
  <page
      for="zope.app.container.interfaces.IAdding"
      name="addLinkedActivity.html"
      class="schooltool.gradebook.browser.activity.LinkedActivityAddView"
      permission="schooltool.edit"
      />
  <page
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      name="edit.html"
      class="schooltool.gradebook.browser.activity.LinkedActivityEditView"
      permission="schooltool.edit"
      />
  <zope:adapter
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      provides="schooltool.gradebook.browser.activity.ILinkedActivityFields"
      factory=".activity.LinkedActivityFields"
      />
  <defaultView
      for="..interfaces.ILinkedActivity"
      name="edit.html"
      />

  <!-- Menu items for ISection -->
  <menuItem
      menu="schooltool_actions"
      title="Gradebook"
      for="schooltool.course.interfaces.ISection"
      action="gradebook"
      permission="schooltool.view"
      />

  <!-- Menu items for IActivities -->
  <menuItem
      menu="schooltool_actions"
      title="New Report Worksheet"
      for="..interfaces.IGradebookTemplates"
      action="+/addReportWorksheet.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Worksheet"
      for="..interfaces.IActivities"
      action="+/addWorksheet.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Export XLS"
      for="..interfaces.IActivities"
      action="export.xls"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Return to Gradebook"
      for="..interfaces.IActivities"
      action="../gradebook"
      permission="schooltool.view"
      />

  <!-- Menu items for IWorksheet -->
  <menuItem
      menu="schooltool_actions"
      title="New Activity"
      for="..interfaces.IWorksheet"
      action="addActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New External Activity"
      for="..interfaces.IWorksheet"
      action="+/addLinkedActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Return to Gradebook"
      for="..interfaces.IWorksheet"
      action="gradebook"
      permission="schooltool.view"
      />

  <!-- Menu items for IGradebook -->
  <menuItem
      menu="schooltool_actions"
      title="Worksheets"
      for="..interfaces.IGradebook"
      action="../../index.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Summary"
      for="..interfaces.IGradebook"
      action="summary.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New Activity"
      for="..interfaces.IGradebook"
      action="../addActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="New External Activity"
      for="..interfaces.IGradebook"
      action="../+/addLinkedActivity.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Manage Activities"
      for="..interfaces.IGradebook"
      action="../manage.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Weight Categories"
      for="..interfaces.IGradebook"
      action="../weights.html"
      permission="schooltool.view"
      />
  <menuItem
      menu="schooltool_actions"
      title="Column Preferences"
      for="..interfaces.IGradebook"
      action="column_preferences.html"
      permission="schooltool.view"
      />

  <!-- Special navagation viewlet for update linked activity grades action -->
  <navigationViewlet
      name="update_grades"
      for="schooltool.gradebook.interfaces.ILinkedActivity"
      manager="schooltool.skin.IActionMenuManager"
      template="templates/actionsViewlet.pt"
      class=".activity.UpdateGradesActionMenuViewlet"
      permission="schooltool.edit"
      link="updateGrades.html"
      title="Update Grades"
      order="0"
      />

  <!-- Gradebook -->
  <page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".gradebook.GradebookStartup"
      template="gradebook_startup.pt"
      permission="schooltool.view"
      />
  <page
      name="gradebook"
      for="schooltool.course.interfaces.ISection"
      class=".gradebook.SectionGradebookRedirectView"
      permission="schooltool.view"
      />
  <page
      name="mygrades"
      for="schooltool.course.interfaces.ISection"
      class=".gradebook.SectionGradebookRedirectView"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookOverview"
      template="gradebook_overview.pt"
      permission="schooltool.view"
      />
  <page
      name="summary.html"
      for="..interfaces.IGradebook"
      class=".gradebook.SummaryView"
      template="summary.pt"
      permission="schooltool.view"
      />
  <page
      name="index.html"
      for="..interfaces.IMyGrades"
      class=".gradebook.MyGradesView"
      template="mygrades.pt"
      permission="schooltool.view"
      />
  <page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradeActivity"
      template="gradebook_grade_activity.pt"
      permission="schooltool.edit"
      />
  <page
      name="updateGrades.html"
      for="..interfaces.ILinkedActivity"
      class=".gradebook.UpdateLinkedActivityGrades"
      permission="schooltool.edit"
      />
  <page
      name="column_preferences.html"
      for="..interfaces.IGradebook"
      class=".gradebook.GradebookColumnPreferences"
      template="gradebook_column_preferences.pt"
      permission="schooltool.view"
      />

  <!-- Terms -->

  <zope:adapter
      for="schooltool.gradebook.interfaces.IExternalActivitiesSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="schooltool.gradebook.browser.activity.ExternalActivitiesTerms"
      />

  <!-- Menu items for ITerm -->
  <menuItem
      menu="schooltool_actions"
      title="Deploy Report Worksheet"
      for="schooltool.term.interfaces.ITerm"
      action="deploy_report_worksheet.html"
      permission="schooltool.edit"
      />

  <!-- Views for ITerm -->
  <page
      name="deploy_report_worksheet.html"
      for="schooltool.term.interfaces.ITerm"
      class=".report_card.DeployReportWorksheetTermView"
      template="deploy_report_worksheet.pt"
      permission="schooltool.edit"
      />

  <!-- Menu items for ISchoolYear -->
  <menuItem
      menu="schooltool_actions"
      title="Deploy Report Worksheet"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      action="deploy_report_worksheet.html"
      permission="schooltool.edit"
      />
  <menuItem
      menu="schooltool_actions"
      title="Layout Report Card"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      action="layout_report_card.html"
      permission="schooltool.edit"
      />

  <!-- Views for ISchoolYear -->
  <page
      name="deploy_report_worksheet.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".report_card.DeployReportWorksheetSchoolYearView"
      template="deploy_report_worksheet.pt"
      permission="schooltool.edit"
      />
  <page
      name="layout_report_card.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".report_card.LayoutReportCardView"
      template="layout_report_card.pt"
      permission="schooltool.edit"
      />

  <!-- Menu items for IBasicPerson-->
  <menuItem
      menu="schooltool_actions"
      title="Print Report Card"
      for="schooltool.person.interfaces.IPerson"
      action="print_report_card.html"
      permission="schooltool.edit"
      />

  <!-- Views for IBasicPerson-->
  <page
      name="print_report_card.html"
      for="schooltool.person.interfaces.IPerson"
      class=".pdf_views.StudentReportCardPDFView"
      permission="schooltool.edit"
      />

  <!-- Menu items for IGroup -->
  <menuItem
      menu="schooltool_actions"
      title="Print Report Card"
      for="schooltool.group.interfaces.IGroup"
      action="print_report_card.html"
      permission="schooltool.edit"
      />

  <!-- Views for IGroup -->
  <page
      name="print_report_card.html"
      for="schooltool.group.interfaces.IGroup"
      class=".pdf_views.GroupReportCardPDFView"
      permission="schooltool.edit"
      />

  <zope:adapter
      factory=".report_card.ExistingScoresSystem" />

  <!-- Handling sections that are added after deployment already made to a term -->
  <zope:subscriber
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".report_card.handleSectionAdded"
      />

</configure>
