<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.gradebook">

  <zope:resourceLibrary
      name="schooltool.gradebook.flourish"
      require="schooltool.skin.flourish-gradebook"
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
          source="resources"
          include="f_gradebook.css"
          />
  </zope:resourceLibrary>

  <flourish:breadcrumb
      for="..interfaces.IActivities"
      title="Gradebook"
      class=".breadcrumbs.ActivitiesBreadcrumbs"
      />

  <flourish:breadcrumb
      for="..interfaces.IWorksheet"
      title=""
      />

  <flourish:breadcrumb
      for="..interfaces.IGradebook"
      title=""
      />

  <flourish:breadcrumb
      for="..interfaces.IActivity"
      title=""
      />

  <flourish:viewlet
      name="gradebook"
      after="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      class="schooltool.gradebook.browser.gradebook.GradebookStartupNavLink"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IActivities"
      />

  <flourish:viewlet
      name="gradebook"
      after="calendar schedule"
      title="Gradebook"
      for="schooltool.course.interfaces.ISection"
      manager="schooltool.course.browser.section.SectionLinks"
      class=".gradebook.SectionGradebookLinkViewlet"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      />

  <flourish:page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      title="Gradebook"
      content_template="templates/f_gradebook_startup.pt"
      class=".gradebook.FlourishGradebookStartup"
      permission="schooltool.view"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IGradebook"
      title="Enter Grades"
      content_template="templates/f_gradebook_overview.pt"
      class=".gradebook.FlourishGradebookOverview"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="gradebook_section_navigation"
      before="gradebook_term_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookSectionNavigation"
      for="..interfaces.IGradebook"
      title="Section"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_term_navigation"
      before="gradebook_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookTermNavigation"
      for="..interfaces.IGradebook"
      title="Term"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_year_navigation"
      before="gradebook_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookYearNavigation"
      for="..interfaces.IGradebook"
      title="Year"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookOverviewLinks"
      for="..interfaces.IGradebook"
      title="Add"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_settings"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookSettingsLinks"
      for="..interfaces.IGradebook"
      title="Settings"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_actions"
      after="gradebook_settings"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookActionsLinks"
      for="..interfaces.IGradebook"
      title="Actions"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="select_year"
      class=".gradebook.FlourishGradebookYearNavigationViewlet"
      manager=".gradebook.FlourishGradebookYearNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_term"
      class=".gradebook.FlourishGradebookTermNavigationViewlet"
      manager=".gradebook.FlourishGradebookTermNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_section"
      class=".gradebook.FlourishGradebookSectionNavigationViewlet"
      manager=".gradebook.FlourishGradebookSectionNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../addActivity.html"
      class=".gradebook.ActivityAddLink"
      manager=".gradebook.FlourishGradebookOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../../addWorksheet.html"
      after="../addLinkedColumn.html"
      title="Worksheet"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../.."
      before="../weights.html"
      title="Worksheets"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookSettingsLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../weights.html"
      title="Category Weights"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookSettingsLinks"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".gradebook.GradebookTertiaryNavigationManager"
      view=".gradebook.FlourishGradebookOverview"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishActivityAddView"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishLinkedActivityAddView"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishLinkedColumnAddView"
      permission="zope.Public"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
       name="addWorksheet.html"
       for="schooltool.gradebook.interfaces.IActivities"
       class="schooltool.gradebook.browser.worksheet.FlourishWorksheetAddView"
       content_template="templates/z3c_form_edit.pt"
       permission="schooltool.edit"
       title="Gradebook"
       subtitle="New Worksheet"
       />

    <flourish:page
        name="edit.html"
        for="schooltool.gradebook.interfaces.IWorksheet"
        class="schooltool.gradebook.browser.worksheet.FlourishWorksheetEditView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        subtitle="Edit"
        />
  </configure>

  <flourish:page
      name="addActivity.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishActivityAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addLinkedActivity.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New External Score"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishLinkedActivityAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addLinkedColumn.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Linked Column"
      content_template="templates/f_add_edit_linked_column.pt"
      class=".activity.FlourishLinkedColumnAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.IActivity"
      title="Gradebook"
      subtitle="Edit Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishActivityEditView"
      permission="schooltool.edit"
      />

  <zope:adapter
      for="..interfaces.IActivity"
      provides=".activity.IActivityForm"
      factory=".activity.SimpleFormAdapter"
      />

  <zope:adapter
      for="..interfaces.ILinkedActivity"
      provides=".activity.ILinkedActivityExternalActivity"
      factory=".activity.LinkedActivityFields"
      />

  <zope:adapter
      for="..interfaces.ILinkedActivity"
      provides=".activity.ILinkedActivityForm"
      factory=".activity.SimpleFormAdapter"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.ILinkedActivity"
      title="Gradebook"
      subtitle="Edit External Score"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishLinkedActivityEditView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.ILinkedColumnActivity"
      title="Gradebook"
      subtitle="Edit Linked Column"
      content_template="templates/f_add_edit_linked_column.pt"
      class=".activity.FlourishEditLinkedColumnView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      title="Gradebook"
      subtitle="Grade Activity"
      content_template="templates/f_gradebook_grade_activity.pt"
      class=".gradebook.FlourishGradeActivity"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IStudentGradebook"
      title="Score"
      content_template="templates/f_grade_student.pt"
      class=".gradebook.FlourishGradeStudent"
      permission="schooltool.edit"
      />

  <flourish:page
      name="view.html"
      for="..interfaces.IStudentGradebook"
      content_template="templates/f_student_gradebook.pt"
      class=".gradebook.FlourishStudentGradebookView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="weights.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="Edit Category Weights"
      content_template="templates/f_weight_categories.pt"
      class=".activity.FlourishWeightCategoriesView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IActivities"
      subtitle="Worksheets"
      content_template="templates/f_worksheets.pt"
      class=".activity.FlourishWorksheetsView"
      permission="schooltool.edit"
      />

  <!-- Report Sheets -->
  <flourish:viewlet
      name="manage-report-sheet-templates-overview"
      after="manage-resources-overview"
      view="schooltool.app.browser.app.ManageSchool"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".report_card.FlourishManageReportSheetTemplatesOverview"
      />

  <flourish:viewlet
      name="manage-report-sheets-overview"
      after="manage-report-sheet-templates-overview"
      view="schooltool.app.browser.app.ManageSchool"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".report_card.FlourishManageReportSheetsOverview"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IGradebookTemplates"
      class=".report_card.FlourishTemplatesView"
      content_template="templates/f_templates_overview.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="report-sheets_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".report_card.FlourishReportSheetsOverviewLinks"
      for="..interfaces.IGradebookTemplates"
      title="Add"
      permission="schooltool.edit"
      view=".report_card.FlourishTemplatesView"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_gradebook_templates_related.pt"
      view=".report_card.FlourishTemplatesView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_worksheets_related.pt"
      view=".activity.FlourishWorksheetsView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="summary-worksheet"
      after="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_worksheets_summary_related.pt"
      view=".activity.FlourishWorksheetsView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_weight_categories_related.pt"
      view=".activity.FlourishWeightCategoriesView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />


  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_add_linked_activity_related.pt"
      view=".activity.FlourishLinkedActivityAddView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="addReportSheet.html"
      title="Report Sheet Template"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".report_card.FlourishReportSheetsOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.gradebook.interfaces.IReportWorksheet"
      subtitle="Edit"
      class="schooltool.gradebook.browser.report_card.FlourishReportSheetEditView"
      content_template="templates/f_template_manage.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_template_related.pt"
      view="schooltool.gradebook.browser.report_card.FlourishReportSheetEditView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="reportsheet-add-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".report_card.ReportSheetAddLinks"
      view="schooltool.gradebook.browser.report_card.FlourishReportSheetEditView"
      title="Add"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="addReportActivity.html"
      title="Report Activity"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".report_card.ReportSheetAddLinks"
      permission="schooltool.edit"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="addReportSheet.html"
        for="schooltool.gradebook.interfaces.IGradebookTemplates"
        title="Report Sheet Templates"
        subtitle="New Template"
        class="schooltool.gradebook.browser.report_card.FlourishReportSheetAddView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        />

    <flourish:page
        name="addReportActivity.html"
        for="schooltool.gradebook.interfaces.IReportWorksheet"
        subtitle="New Report Activity"
        class="schooltool.gradebook.browser.report_card.FlourishReportActivityAddView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        />

    <flourish:page
        name="edit.html"
        for="schooltool.gradebook.interfaces.IReportActivity"
        subtitle="Edit"
        class="schooltool.gradebook.browser.report_card.FlourishReportActivityEditView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        />
  </configure>

  <flourish:page
      name="report_sheets"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".report_card.FlourishReportSheetsView"
      content_template="templates/f_report_sheets.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="report_sheet_actions"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".report_card.FlourishReportSheetActionLinks"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      title="Action"
      permission="schooltool.edit"
      view=".report_card.FlourishReportSheetsView"
      />

  <flourish:viewlet
      name="hide_unhide_report_sheets.html"
      title="Hide/unhide Sheets"
      class=".report_card.HideUnhideReportSheetsLink"
      manager=".report_card.FlourishReportSheetActionLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="hide_unhide_report_sheets.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".report_card.FlourishHideUnhideReportSheetsView"
      content_template="templates/f_hide_unhide_report_sheets.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_report_sheets_related.pt"
      view=".report_card.FlourishReportSheetsView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".report_card.ReportSheetsTertiaryNavigationManager"
      view=".report_card.FlourishReportSheetsView"
      permission="zope.Public"
      />

  <!-- Student views -->
  <flourish:page
      name="index.html"
      for="..interfaces.IMyGrades"
      title="My Grades"
      class=".gradebook.FlourishMyGradesView"
      content_template="templates/f_mygrades.pt"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="mygrades_section_navigation"
      before="mygrades_term_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishMyGradesSectionNavigation"
      for="..interfaces.IMyGrades"
      title="Section"
      permission="schooltool.view"
      view=".gradebook.FlourishMyGradesView"
      />

  <flourish:viewlet
      name="mygrades_term_navigation"
      before="mygrades_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishMyGradesTermNavigation"
      for="..interfaces.IMyGrades"
      title="Term"
      permission="schooltool.view"
      view=".gradebook.FlourishMyGradesView"
      />

  <flourish:viewlet
      name="mygrades_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishMyGradesYearNavigation"
      for="..interfaces.IMyGrades"
      title="Year"
      permission="schooltool.view"
      view=".gradebook.FlourishMyGradesView"
      />

  <flourish:viewlet
      name="select_year"
      class=".gradebook.FlourishMyGradesYearNavigationViewlet"
      manager=".gradebook.FlourishMyGradesYearNavigation"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="select_term"
      class=".gradebook.FlourishMyGradesTermNavigationViewlet"
      manager=".gradebook.FlourishMyGradesTermNavigation"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="select_section"
      class=".gradebook.FlourishMyGradesSectionNavigationViewlet"
      manager=".gradebook.FlourishMyGradesSectionNavigation"
      permission="schooltool.view"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".gradebook.MyGradesTertiaryNavigationManager"
      view=".gradebook.FlourishMyGradesView"
      permission="zope.Public"
      />

  <!-- Report Card Layouts -->
  <flourish:viewlet
      name="report_card_layout"
      after="gradebook/templates"
      title="Report Card Layout"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.CustomizeSchoolLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="report_card_layout"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class=".report_card.FlourishLayoutReportCardView"
      content_template="templates/f_report_card_layout.pt"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".report_card.LayoutReportCardTertiaryNavigationManager"
      view=".report_card.FlourishLayoutReportCardView"
      permission="zope.Public"
      />

  <flourish:viewlet
      name="what-is-this"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_report_card_layout_related.pt"
      view=".report_card.FlourishLayoutReportCardView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="report_card_layout_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".report_card.FlourishReportCardLayoutOverviewLinks"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      title="Add"
      permission="schooltool.edit"
      view=".report_card.FlourishLayoutReportCardView"
      />

  <flourish:viewlet
      name="addReportCardColumn.html"
      title="Grid Column"
      class=".report_card.ReportCardColumnLinkViewlet"
      manager=".report_card.FlourishReportCardLayoutOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="addReportCardActivity.html"
      after="addReportCardColumn.html"
      title="Outline Item"
      class=".report_card.ReportCardActivityLinkViewlet"
      manager=".report_card.FlourishReportCardLayoutOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addReportCardColumn.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      subtitle="New Grid Column"
      class=".report_card.FlourishReportCardColumnAddView"
      content_template="templates/f_add_edit_report_card_source.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addReportCardActivity.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      subtitle="New Outline Item"
      class=".report_card.FlourishReportCardActivityAddView"
      content_template="templates/f_add_edit_report_card_source.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="editReportCardColumn.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      subtitle="Edit Grid Column"
      class=".report_card.FlourishReportCardColumnEditView"
      content_template="templates/f_add_edit_report_card_source.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="editReportCardActivity.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      subtitle="Edit Outline Item"
      class=".report_card.FlourishReportCardActivityEditView"
      content_template="templates/f_add_edit_report_card_source.pt"
      permission="schooltool.edit"
      />

  <!-- Reports -->
  <flourish:page
      name="request_report_card.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_report_card.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_failing_report.html"
      for="schooltool.term.interfaces.ITerm"
      class=".request_reports.FlourishRequestFailingReportView"
      template="templates/f_request_failing_report.pt"
      permission="schooltool.edit"
      />

  <report:reportLink
       name="group_detail_report"
       for="schooltool.group.interfaces.IGroup"
       layer="schooltool.skin.flourish.IFlourishLayer"
       permission="schooltool.edit"
       group="Group"
       description="A single PDF containing detail reports for all students in the group."
       title="Student Detail Report"
       file_type="pdf"
       link="request_student_detail.html"
       />

  <report:reportLink
       name="group_report_card"
       for="schooltool.group.interfaces.IGroup"
       layer="schooltool.skin.flourish.IFlourishLayer"
       permission="schooltool.edit"
       group="Group"
       description="A single PDF containing report cards for all students in the group."
       title="Student Report Card"
       file_type="pdf"
       link="request_report_card.html"
       />

  <report:reportLink
       name="failures_by_term"
       for="schooltool.term.interfaces.ITerm"
       layer="schooltool.skin.flourish.IFlourishLayer"
       permission="schooltool.edit"
       group="Term"
       description="Shows all students receiving failing scores in the selected report activity and term."
       title="Failures"
       file_type="pdf"
       link="request_failing_report.html"
       />

  <configure zcml:condition="have schooltool.lyceum.journal">
    <flourish:page
        name="request_absences_by_day.html"
        for="schooltool.schoolyear.interfaces.ISchoolYear"
        class=".request_reports.FlourishRequestAbsencesByDayView"
        template="templates/f_request_absences_by_day.pt"
        permission="schooltool.edit"
        />
    <flourish:page
        name="request_section_absences.html"
        for="schooltool.course.interfaces.ISection"
        class=".request_reports.FlourishRequestSectionAbsencesView"
        permission="schooltool.edit"
      />
    <report:reportLink
         name="absences_by_section"
         for="schooltool.course.interfaces.ISection"
         layer="schooltool.skin.flourish.IFlourishLayer"
         permission="schooltool.edit"
         group="Section"
         description="Summary of absences and tardies from a single section and term."
         title="Absences"
         file_type="pdf"
         link="request_section_absences.html"
         />
  </configure>

  <zope:adapterTraverserPlugin
      for="schooltool.app.interfaces.ISchoolToolApplication"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      name="activity_categories"
      adapter="schooltool.gradebook.interfaces.ICategoryContainer"
      />

  <zope:adapter
      factory=".category.CategoryContainerAbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL" />

  <zope:adapter
      factory=".category.CategoryContainerAbsoluteURL"
      provides="zope.interface.Interface"
      name="absolute_url"/>

  <flourish:activeViewlet
      name="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.ICategoryContainer"
      />

  <flourish:breadcrumb
      for="schooltool.gradebook.interfaces.ICategoryContainer"
      title="Activity Categories"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      title="Activity Categories"
      view=".category.FlourishCategoriesView"
      />

  <flourish:contentFactory
      factory=".category.appTitleContentFactory"
      for="schooltool.gradebook.interfaces.ICategoryContainer"
      name="title" />

  <flourish:viewlet
      name="activity_categories"
      after="report_card_layout"
      title="Activity Categories"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.CustomizeSchoolLinks"
      permission="schooltool.view"
      />

  <flourish:page
      name="index.html"
      for="schooltool.gradebook.interfaces.ICategoryContainer"
      class=".category.FlourishCategoriesView"
      content_template="templates/f_categories.pt"
      permission="schooltool.edit"
      subtitle="Activity Categories"
      />

  <flourish:viewlet
      name="what-is-this"
      for="schooltool.gradebook.interfaces.ICategoryContainer"
      class="schooltool.skin.flourish.page.Related"
      template="templates/f_activity_categories_related.pt"
      view=".category.FlourishCategoriesView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="categories-add-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".category.CategoriesAddLinks"
      title="Add"
      permission="schooltool.edit"
      view=".category.FlourishCategoriesView"
      />

  <flourish:viewlet
      name="category-add"
      link="add.html"
      title="New Category"
      view=".category.FlourishCategoriesView"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".category.CategoriesAddLinks"
      permission="schooltool.edit"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="add.html"
        title="Activity Categories"
        subtitle="Add"
        for="schooltool.gradebook.interfaces.ICategoryContainer"
        class="schooltool.gradebook.browser.category.FlourishCategoryAddView"
        permission="schooltool.edit"
        content_template="templates/z3c-schooltool-form.pt"
        />
    <flourish:page
        name="edit.html"
        title="Activity Categories"
        subtitle="Edit"
        for="schooltool.gradebook.interfaces.ICategoryContainer"
        class="schooltool.gradebook.browser.category.FlourishCategoryEditView"
        permission="schooltool.edit"
        content_template="templates/z3c-schooltool-form.pt"
        />
  </configure>

  <!-- Course Worksheets -->
  <flourish:viewlet
      name="manage-course-worksheet-templates"
      before="manage-course-worksheets"
      view="schooltool.course.browser.course.FlourishCourseView"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".course_worksheets.FlourishManageCourseWorksheetTemplatesOverview"
      />

  <flourish:viewlet
      name="manage-course-worksheets"
      view="schooltool.course.browser.course.FlourishCourseView"
      permission="schooltool.edit"
      manager="schooltool.skin.flourish.page.IPageContentManager"
      class=".course_worksheets.FlourishManageCourseSheetsOverview"
      />

  <flourish:page
      name="index.html"
      for="schooltool.gradebook.interfaces.ICourseActivities"
      class=".course_worksheets.FlourishCourseTemplatesView"
      content_template="templates/f_course_worksheet_templates.pt"
      permission="schooltool.edit"
      subtitle="Worksheet Templates"
      />

  <flourish:viewlet
      name="course-worksheets"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".course_worksheets.FlourishCourseWorksheetsLinks"
      for="schooltool.gradebook.interfaces.ICourseActivities"
      title="Add"
      permission="schooltool.edit"
      view=".course_worksheets.FlourishCourseTemplatesView"
      />

  <flourish:viewlet
      name="addCourseWorksheet.html"
      title="Course Worksheet"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".course_worksheets.FlourishCourseWorksheetsLinks"
      permission="schooltool.edit"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
        name="addCourseWorksheet.html"
        for="schooltool.gradebook.interfaces.ICourseActivities"
        subtitle="New Course Worksheet"
        class="schooltool.gradebook.browser.course_worksheets.FlourishCourseWorksheetAddView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        />

    <flourish:page
        name="addCourseActivity.html"
        for="schooltool.gradebook.interfaces.ICourseWorksheet"
        subtitle="New Course Activity"
        class="schooltool.gradebook.browser.course_worksheets.FlourishCourseActivityAddView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        />
  </configure>

  <flourish:page
      name="index.html"
      for="schooltool.gradebook.interfaces.ICourseWorksheet"
      subtitle="Edit"
      class=".course_worksheets.FlourishCourseWorksheetEditView"
      content_template="templates/f_course_worksheet_edit.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="course-worksheet-add-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".course_worksheets.CourseWorksheetAddLinks"
      view=".course_worksheets.FlourishCourseWorksheetEditView"
      title="Add"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="addCourseActivity.html"
      title="Course Activity"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".course_worksheets.CourseWorksheetAddLinks"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".course_worksheets.CourseActivityAddTertiaryNavigationManager"
      view=".course_worksheets.FlourishCourseActivityAddView"
      permission="zope.Public"
      />

  <flourish:page
      name="editCourseActivity.html"
      for="..interfaces.IActivity"
      subtitle="Edit"
      content_template="templates/f_add_edit_activity.pt"
      class=".course_worksheets.FlourishCourseActivityEditView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="deployed_worksheets.html"
      for="schooltool.course.interfaces.ICourse"
      class=".course_worksheets.FlourishCourseWorksheetsView"
      content_template="templates/f_course_worksheets.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="course-worksheets-action-links"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".course_worksheets.CourseWorksheetsActionLinks"
      view=".course_worksheets.FlourishCourseWorksheetsView"
      title="Action"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="hide_unhide_worksheets.html"
      title="Hide/unhide Worksheets"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".course_worksheets.CourseWorksheetsActionLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="hide_unhide_worksheets.html"
      for="schooltool.course.interfaces.ICourse"
      class=".course_worksheets.FlourishHideUnhideCourseWorkheetsView"
      content_template="templates/f_hide_unhide_course_worksheets.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../deploy_as_course_worksheet.html"
      title="Deploy as Course Worksheet"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookActionsLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="deploy_as_course_worksheet.html"
      for="..interfaces.IWorksheet"
      subtitle="Deploy as Course Worksheet"
      class=".course_worksheets.FlourishDeployAsCourseWorksheetView"
      content_template="templates/f_deploy_as_course_worksheet.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="deploy_course_worksheet.html"
      for="..interfaces.IActivities"
      class=".course_worksheets.FlourishDeployCourseWorksheetView"
      permission="schooltool.edit"
      />

</configure>

