<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool.gradebook">

  <zope:resourceLibrary
      name="schooltool.gradebook.flourish"
      require=""
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
          source="resources"
          include="gradebook_overview.js"
          />
  </zope:resourceLibrary>

  <flourish:viewlet
      name="gradebook"
      after="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      class="schooltool.gradebook.browser.gradebook.GradebookStartupNavLink"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IActivities"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      />

  <flourish:page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      title="Gradebook"
      content_template="templates/f_gradebook_startup.pt"
      class=".gradebook.FlourishGradebookStartup"
      permission="schooltool.view"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IGradebook"
      title="Gradebook"
      content_template="templates/f_gradebook_overview.pt"
      class=".gradebook.FlourishGradebookOverview"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="gradebook_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishSchoolGradebookOverviewLinks"
      for="..interfaces.IGradebook"
      title="Add"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="../addActivity.html"
      title="Activity"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishSchoolGradebookOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addActivity.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishActivityAddView"
      permission="schooltool.view"
      />

  <flourish:page
      name="request_report_card.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_report_card.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

</configure>
