<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool.gradebook">

  <zope:resourceLibrary
      name="schooltool.gradebook.flourish"
      require=""
      layer="schooltool.skin.flourish.IFlourishLayer">
    <directory
          source="resources"
          include="f_gradebook_overview.js
                   f_gradebook.css"
          />
  </zope:resourceLibrary>

  <flourish:breadcrumb
      for="..interfaces.IActivities"
      title="Gradebook"
      class=".breadcrumbs.ActivitiesBreadcrumbs"
      />

  <flourish:breadcrumb
      for="..interfaces.IWorksheet"
      title=""
      />

  <flourish:breadcrumb
      for="..interfaces.IGradebook"
      title=""
      />

  <flourish:breadcrumb
      for="..interfaces.IActivity"
      title=""
      />

  <flourish:viewlet
      name="gradebook"
      after="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      class="schooltool.gradebook.browser.gradebook.GradebookStartupNavLink"
      permission="schooltool.view"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IActivities"
      />

  <flourish:activeViewlet
      name="gradebook"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.gradebook.interfaces.IGradebookRoot"
      />

  <flourish:page
      name="gradebook.html"
      for="schooltool.app.interfaces.ISchoolToolApplication"
      title="Gradebook"
      content_template="templates/f_gradebook_startup.pt"
      class=".gradebook.FlourishGradebookStartup"
      permission="schooltool.view"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IGradebook"
      title="Enter Grades"
      content_template="templates/f_gradebook_overview.pt"
      class=".gradebook.FlourishGradebookOverview"
      permission="schooltool.view"
      />

  <flourish:viewlet
      name="gradebook_section_navigation"
      before="gradebook_term_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookSectionNavigation"
      for="..interfaces.IGradebook"
      title="Section"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_term_navigation"
      before="gradebook_year_navigation"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookTermNavigation"
      for="..interfaces.IGradebook"
      title="Term"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_year_navigation"
      before="gradebook_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookYearNavigation"
      for="..interfaces.IGradebook"
      title="Year"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_overview"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookOverviewLinks"
      for="..interfaces.IGradebook"
      title="Add"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="gradebook_settings"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".gradebook.FlourishGradebookSettingsLinks"
      for="..interfaces.IGradebook"
      title="Settings"
      permission="schooltool.edit"
      view=".gradebook.FlourishGradebookOverview"
      />

  <flourish:viewlet
      name="select_year"
      class=".gradebook.FlourishGradebookYearNavigationViewlet"
      manager=".gradebook.FlourishGradebookYearNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_term"
      class=".gradebook.FlourishGradebookTermNavigationViewlet"
      manager=".gradebook.FlourishGradebookTermNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="select_section"
      class=".gradebook.FlourishGradebookSectionNavigationViewlet"
      manager=".gradebook.FlourishGradebookSectionNavigation"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../addActivity.html"
      title="Activity"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../../addWorksheet.html"
      after="../addLinkedColumn.html"
      title="Worksheet"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookOverviewLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../.."
      before="../weights.html"
      title="Worksheets"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookSettingsLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="../weights.html"
      title="Category Weights"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager=".gradebook.FlourishGradebookSettingsLinks"
      permission="schooltool.edit"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".gradebook.GradebookTertiaryNavigationManager"
      view=".gradebook.FlourishGradebookOverview"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishActivityAddView"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishLinkedActivityAddView"
      permission="zope.Public"
      />

  <flourish:viewletManager
      name="tertiary_navigation"
      provides="schooltool.skin.flourish.page.ITertiaryNavigationManager"
      class=".activity.ActivityAddTertiaryNavigationManager"
      view=".activity.FlourishLinkedColumnAddView"
      permission="zope.Public"
      />

  <configure package="schooltool.skin.flourish">
    <flourish:page
       name="addWorksheet.html"
       for="schooltool.gradebook.interfaces.IActivities"
       class="schooltool.gradebook.browser.worksheet.FlourishWorksheetAddView"
       content_template="templates/z3c_form_edit.pt"
       permission="schooltool.edit"
       title="Gradebook"
       subtitle="New Worksheet"
       />

    <flourish:page
        name="edit.html"
        for="schooltool.gradebook.interfaces.IWorksheet"
        class="schooltool.gradebook.browser.worksheet.FlourishWorksheetEditView"
        content_template="templates/z3c-schooltool-form.pt"
        permission="schooltool.edit"
        subtitle="Edit"
        />
  </configure>

  <flourish:page
      name="addActivity.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishActivityAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addLinkedActivity.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Linked Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishLinkedActivityAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="addLinkedColumn.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="New Linked Column"
      content_template="templates/f_add_edit_linked_column.pt"
      class=".activity.FlourishLinkedColumnAddView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.IActivity"
      title="Gradebook"
      subtitle="Edit Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishActivityEditView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.ILinkedActivity"
      title="Gradebook"
      subtitle="Edit Linked Activity"
      content_template="templates/f_add_edit_activity.pt"
      class=".activity.FlourishLinkedActivityEditView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="edit.html"
      for="..interfaces.ILinkedColumnActivity"
      title="Gradebook"
      subtitle="Edit Linked Column"
      content_template="templates/f_add_edit_linked_column.pt"
      class=".activity.FlourishEditLinkedColumnView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="gradeActivity.html"
      for="..interfaces.IGradebook"
      title="Gradebook"
      subtitle="Grade Activity"
      content_template="templates/f_gradebook_grade_activity.pt"
      class=".gradebook.FlourishGradeActivity"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IStudentGradebook"
      title="Score"
      content_template="templates/f_grade_student.pt"
      class=".gradebook.FlourishGradeStudent"
      permission="schooltool.edit"
      />

  <flourish:page
      name="weights.html"
      for="..interfaces.IWorksheet"
      title="Gradebook"
      subtitle="Edit Category Weights"
      content_template="templates/f_weight_categories.pt"
      class=".activity.FlourishWeightCategoriesView"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="..interfaces.IActivities"
      subtitle="Worksheets"
      content_template="templates/f_worksheets.pt"
      class=".activity.FlourishWorksheetsView"
      permission="schooltool.edit"
      />

  <!-- Reports -->
  <flourish:page
      name="request_report_card.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.person.interfaces.IPerson"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_report_card.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="request_student_detail.html"
      for="schooltool.group.interfaces.IGroup"
      class=".request_reports.FlourishRequestStudentReportView"
      template="templates/f_request_student_report.pt"
      permission="schooltool.edit"
      />

</configure>
