<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />

  <include package="schooltool.basicperson" />
  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.timetable" />
  <include package="schooltool.requirement" />
  <include package="schooltool.gradebook" />
  <include package="schooltool.lyceum.journal" />

  <class class="schooltool.gradebook.tests.stubs.ExternalActivityStub">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
	permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    addBase removeBase
                    source external_activity_id title description getGrade"
        />
    <require
	permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema="schooltool.gradebook.interfaces.IExternalActivity"
        />
  </class>

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides="schooltool.gradebook.interfaces.IExternalActivities"
      factory="schooltool.gradebook.tests.stubs.SampleSource"
      name="samplesource"
      />

  <interface
      interface="schooltool.basicperson.ftesting.IBasicPersonFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="BasicPerson"
      />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

  <browser:defaultSkin name="BasicPerson" />

  <browser:page
      name="gradebook.rml"
      for="schooltool.gradebook.interfaces.IGradebook"
      class="schooltool.gradebook.browser.pdf_views.GradebookPDFView"
      permission="schooltool.edit"
      attribute="template"
      />

  <browser:page
      name="report_card.rml"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.gradebook.browser.pdf_views.StudentReportCardPDFView"
      permission="schooltool.edit"
      attribute="template"
      />

</configure>
