<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="zope">

  <include package="schooltool.common" />

  <include package="schooltool.basicperson" />
  <include package="schooltool.course" />
  <include package="schooltool.term" />
  <include package="schooltool.term" file="time_machine.zcml" />
  <include package="schooltool.schoolyear" />
  <include package="schooltool.timetable" />
  <include package="schooltool.requirement" />
  <include package="schooltool.gradebook" />

  <class class="schooltool.gradebook.tests.stubs.ExternalActivityStub">
    <allow interface="zope.interface.common.mapping.IReadMapping" />
    <require
	permission="schooltool.view"
        attributes="keys __iter__ values items __len__
                    addBase removeBase
                    source external_activity_id title description getGrade"
        />
    <require
	permission="schooltool.edit"
        interface="zope.interface.common.mapping.IWriteMapping"
        set_schema="schooltool.gradebook.interfaces.IExternalActivity"
        />
  </class>

  <adapter
      for="schooltool.course.interfaces.ISection"
      provides="schooltool.gradebook.interfaces.IExternalActivities"
      factory="schooltool.gradebook.tests.stubs.SampleSource"
      name="samplesource"
      />

  <interface
      interface="schooltool.basicperson.ftesting.IBasicPersonFtestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="BasicPerson"
      />

  <!-- Provide local overrides of standard configurations-->
  <includeOverrides package="schooltool.basicperson" file="overrides.zcml" />

  <browser:defaultSkin name="BasicPerson" />

  <!-- Override rml views so that they return the template instead of pdf -->
  <browser:page
      name="gradebook.pdf"
      for="schooltool.gradebook.interfaces.IGradebook"
      class="schooltool.gradebook.browser.pdf_views.GradebookPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="report_card.pdf"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.gradebook.browser.pdf_views.StudentReportCardPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="student_detail.pdf"
      for="schooltool.person.interfaces.IPerson"
      class="schooltool.gradebook.browser.pdf_views.StudentDetailPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="report_card.pdf"
      for="schooltool.group.interfaces.IGroup"
      class="schooltool.gradebook.browser.pdf_views.GroupReportCardPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="student_detail.pdf"
      for="schooltool.group.interfaces.IGroup"
      class="schooltool.gradebook.browser.pdf_views.GroupDetailPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="section_absences.pdf"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.gradebook.browser.pdf_views.SectionAbsencesPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="absences_by_day.pdf"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class="schooltool.gradebook.browser.pdf_views.AbsencesByDayPDFView"
      permission="schooltool.edit"
      attribute="template"
      />
  <browser:page
      name="failures_by_term.pdf"
      for="schooltool.term.interfaces.ITerm"
      class="schooltool.gradebook.browser.pdf_views.FailingReportPDFView"
      permission="schooltool.edit"
      attribute="template"
      />

  <!-- Stub views and adapters for soft journal dependency-->
  <adapter
      factory="schooltool.gradebook.browser.ftests.test_functional.getSectionIndependentSectionJournalData"  />
  <browser:page
      name="test_only_update_section_journal.html"
      for="schooltool.course.interfaces.ISection"
      class="schooltool.gradebook.browser.ftests.test_functional.TestOnlyUpdateSectionJournalView"
      permission="schooltool.edit"
      />

</configure>
