<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:flourish="http://schooltool.org/flourish"
    i18n_domain="schooltool.gradebook">

  <!-- Attendance reports -->
  <page
      name="request_absences_by_day.html"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".request_reports.RequestAbsencesByDayView"
      template="templates/request_absences_by_day.pt"
      permission="schooltool.edit"
      />
  <zope:adapter factory=".request_reports.AbsenceByDayValidator" />

  <flourish:pdf
      name="absences_by_day.pdf"
      for="schooltool.schoolyear.interfaces.ISchoolYear"
      class=".pdf_views.AbsencesByDayPDFView"
      content_template="rml/absences_by_day_rml.pt"
      permission="schooltool.edit"
      />
  <flourish:pdf
      name="section_absences.pdf"
      for="schooltool.course.interfaces.ISection"
      class=".pdf_views.SectionAbsencesPDFView"
      content_template="rml/section_absences_rml.pt"
      permission="schooltool.edit"
      />

</configure>
