<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:report="http://namespaces.schooltool.org/report"
           i18n_domain="schooltool.gradebook">

  <!-- Report links -->
  <report:reportLink
       name="student_report_card"
       for="schooltool.basicperson.interfaces.IBasicPerson"
       permission="schooltool.edit"
       group="Student"
       description="Contains scores from report sheets.  Formatted to be sent to parents."
       title="Student Report Card"
       link="request_report_card.html"
       />
  <report:reportLink
       name="student_detail_report"
       for="schooltool.basicperson.interfaces.IBasicPerson"
       permission="schooltool.edit"
       group="Student"
       description="Contains scores from report sheets and attendance.  For use by school staff."
       title="Student Detail Report"
       link="request_student_detail.html"
       />
  <report:reportLink
       name="group_report_card"
       for="schooltool.group.interfaces.IGroup"
       permission="schooltool.edit"
       group="Group"
       description="A single PDF containing report cards for all students in the group."
       title="Student Report Card by Group"
       link="request_report_card.html"
       />
  <report:reportLink
       name="group_detail_report"
       for="schooltool.group.interfaces.IGroup"
       permission="schooltool.edit"
       group="Group"
       description="A single PDF containing detail reports for all students in the group."
       title="Student Detail Report by Group"
       link="request_student_detail.html"
       />
  <report:reportLink
       name="failures_by_term"
       for="schooltool.term.interfaces.ITerm"
       permission="schooltool.edit"
       group="Term"
       description="Shows all students receiving failing scores in the selected report activity and term."
       title="Failures by Term"
       link="request_failing_report.html"
       />

  <!-- Attendance reports -->
  <configure zcml:condition="have schooltool.lyceum.journal">
    <report:reportLink
         name="absences_by_day"
         for="schooltool.schoolyear.interfaces.ISchoolYear"
         permission="schooltool.edit"
         group="School Year"
         description="Lists students absent on a given day."
         title="Absences By Day"
         link="request_absences_by_day.html"
         />
    <report:reportLink
         name="absences_by_section"
         for="schooltool.course.interfaces.ISection"
         permission="schooltool.edit"
         group="Section"
         description="Summary of absences and tardies from a single section and term."
         title="Absences by Section"
         link="section_absences.pdf"
         />
  </configure>

</configure>

