<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <include file="security.zcml" />
  <include file="scoresystem.zcml" />

  <adapter
      for=".interfaces.IHaveRequirement"
      provides=".interfaces.IRequirement"
      factory=".requirement.getRequirement"
      trusted="true"
      />
  <adapter
      for=".interfaces.IHaveEvaluations"
      provides=".interfaces.IEvaluations"
      factory=".evaluation.getEvaluations"
      trusted="true"
      />
  <view
      name="requirement" type="*"
      provides="zope.traversing.interfaces.ITraversable"
      for=".interfaces.IHaveRequirement"
      factory=".requirement.requirementNamespace"
      />
  <adapter
      name="requirement"
      provides="zope.traversing.interfaces.ITraversable"
      for=".interfaces.IHaveRequirement"
      factory=".requirement.requirementNamespace"
      />
  <adapter
      for="schooltool.app.interfaces.ISchoolToolApplication"
      provides=".interfaces.IScoreSystemContainer"
      factory=".scoresystem.getScoreSystemContainer" />

  <!-- Requirement Content -->
  <class class=".requirement.Requirement">
    <allow interface="zope.container.interfaces.ISimpleReadContainer" />
    <require
        permission="schooltool.view"
        attributes="keys __iter__ values items __len__ addBase removeBase title"
        />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IRequirement"
        />
    <require
        permission="schooltool.edit"
        interface="zope.container.interfaces.IWriteContainer"
        />
  </class>

  <!-- Evaluations Content -->
  <class class=".evaluation.Evaluations">
    <require
        permission="schooltool.edit"
        interface=".interfaces.IEvaluations"
        />
  </class>
  <class class=".evaluation.Score">
    <require
       permission="schooltool.view"
       interface=".interfaces.IScore"
       />
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IScore"
        />
  </class>
  <class class=".evaluation.Evaluation">
    <require
	permission="schooltool.view"
	interface=".interfaces.IEvaluation"
	/>
    <require
        permission="schooltool.edit"
        set_schema=".interfaces.IEvaluation"
        />
  </class>

  <!-- These declarations should go somewhere else eventually -->
  <class class="schooltool.app.app.SchoolToolApplication">
    <implements
        interface=".interfaces.IHaveRequirement" />
  </class>
  <class class="schooltool.course.course.Course">
    <implements interface=".interfaces.IHaveRequirement" />
  </class>
  <class class="schooltool.course.section.Section">
    <implements interface=".interfaces.IHaveRequirement" />
  </class>
  <class class="schooltool.person.person.Person">
    <implements interface=".interfaces.IHaveEvaluations" />
  </class>

  <!-- generations -->
  <utility
      name="schooltool.requirement"
      provides="zope.app.generations.interfaces.ISchemaManager"
      component=".generations.schemaManager"
      />

  <include package=".browser" />

</configure>
