Journal Report Request Views
----------------------------

Log in as manager:

    >>> manager = Browser('manager', 'schooltool')

We'll set up a default school with a single section:

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.setUpBasicSchool()
    >>> setup.addCourse('Math I', '2005-2006')
    >>> setup.addSection('Math I', '2005-2006', 'Fall',
    ...                  instructors=[],
    ...                  members=[])

We'll go to the report reference view to make sure our registered report
adapters are reflected there.

    >>> manager.getLink('Manage').click()
    >>> manager.getLink('Reports').click()
    >>> report_names =  manager.queryHTML('//table//tr/td[2]/a/text()')
    >>> 'Absences by Section' in report_names
    True
    >>> 'Absences By Day' in report_names
    True

Let's look at them

    >>> manager.getLink('2005-2006').click()
    >>> manager.getLink('Reports').click()
    >>> report_names =  manager.queryHTML('//li/a/text()')
    >>> 'Absences By Day' in report_names
    True

    >>> manager.getLink('2005-2006').click()
    >>> manager.getLink('Fall').click()
    >>> manager.getLink('Sections').click()
    >>> manager.getLink('Math I (1)').click()
    >>> manager.getLink('Reports').click()
    >>> report_names =  manager.queryHTML('//li/a/text()')
    >>> 'Absences by Section' in report_names
    True

