Hiding Worksheets
-----------------

We want to allow the user to hide a worksheet so that it no longer figures in
the gradebook.  The worksheet will not be deleted from the database, but it
will be ignored in all areas of gradebook management.

Import helper to print the gradebook:

    >>> from schooltool.gradebook.browser.ftests import printGradebook

Log in as manager:

    >>> manager = Browser('manager', 'schooltool')

Now, set up a school year (2005-2006) with two terms (Fall and
Spring):

    >>> from schooltool.app.browser.ftests import setup
    >>> setup.setUpBasicSchool()

Set up one courses:

    >>> setup.addCourse('Math I', '2005-2006')

Set up persons:

    >>> from schooltool.basicperson.browser.ftests.setup import addPerson
    >>> addPerson('Paul', 'Cardune', 'paul', 'pwd', browser=manager)
    >>> addPerson('Tom', 'Hoffman', 'tom', 'pwd', browser=manager)
    >>> addPerson('Claudia', 'Richter', 'claudia', 'pwd', browser=manager)
    >>> addPerson('Stephan', 'Richter', 'stephan', 'pwd', browser=manager)

Set up one section with instructor and students:

    >>> setup.addSection('Math I', '2005-2006', 'Fall',
    ...                  instructors=['Stephan'],
    ...                  members=['Tom', 'Claudia', 'Paul'])

Log in as teacher:

    >>> stephan = Browser('stephan', 'pwd')

Add a couple of activities to the default worksheet:

    >>> stephan.getLink('Gradebook').click()
    >>> stephan.printQuery('//select[@name="currentTerm"]/option[@selected="selected"]/text()')
    2005-2006 / Fall
    >>> stephan.printQuery('//select[@name="currentSection"]/option[@selected="selected"]/text()')
    Math I - Math I (1)
    >>> printGradebook(stephan.contents)
    +----------+
    | *Sheet1* |
    +----------+
    +------------------+-------+------+
    | Name             | Total | Ave. |
    +------------------+-------+------+
    | Cardune, Paul    | 0.0   | N/A  |
    | Hoffman, Tom     | 0.0   | N/A  |
    | Richter, Claudia | 0.0   | N/A  |
    +------------------+-------+------+

    >>> stephan.getLink('New Activity').click()
    >>> stephan.getControl('Title').value = 'HW 1'
    >>> stephan.getControl('Description').value = 'Homework 1'
    >>> stephan.getControl('Category').displayValue = ['Assignment']
    >>> stephan.getControl('Maximum').value = '50'
    >>> stephan.getControl('Add').click()

    >>> stephan.getLink('New Activity').click()
    >>> stephan.getControl('Title').value = 'Quiz'
    >>> stephan.getControl('Description').value = 'Week 1 Pop Quiz'
    >>> stephan.getControl('Category').displayValue = ['Exam']
    >>> stephan.getControl('Add').click()

We'll add a new worksheet called 'Second Sheet' and note its presence
in the list.

    >>> stephan.getLink('Worksheets').click()
    >>> stephan.getLink('New Worksheet').click()
    >>> stephan.getControl('Title').value = 'Second Sheet'
    >>> stephan.getControl('Add').click()
    >>> stephan.printQuery('//h1')
    <h1>Worksheets</h1>
    >>> stephan.printQuery('//form//table/tr/td[3]/a/text()')
    Sheet1
    Second Sheet

We'll make it the user's current worksheet to make sure we can handle hiding
a worksheet that happens to be the current one for the user.

    >>> stephan.getLink('Return to Gradebook').click()
    >>> stephan.getLink('Second Sheet').click()
    >>> printGradebook(stephan.contents)
    +--------+----------------+
    | Sheet1 | *Second Sheet* |
    +--------+----------------+
    +------------------+-------+------+
    | Name             | Total | Ave. |
    +------------------+-------+------+
    | Cardune, Paul    | 0.0   | N/A  |
    | Hoffman, Tom     | 0.0   | N/A  |
    | Richter, Claudia | 0.0   | N/A  |
    +------------------+-------+------+

Now we'll hide our newly added worksheet, noting its absense from the list.

    >>> stephan.getLink('Worksheets').click()
    >>> stephan.getControl(name='hide:list').value = ['Worksheet-2']
    >>> stephan.getControl('Hide').click()
    >>> stephan.printQuery('//h1')
    <h1>Worksheets</h1>
    >>> stephan.printQuery('//form//table/tr/td[3]/a/text()')
    Sheet1

Finally, we'll return to the gradebook, noting that it handles the current
worksheet being hidden, changing the current worksheet to the first one that
is not hidden.

    >>> stephan.getLink('Return to Gradebook').click()
    >>> printGradebook(stephan.contents)
    +----------+
    | *Sheet1* |
    +----------+
    +------------------+-------+------+---------+---------+
    | Name             | Total | Ave. | HW1     | Quiz    |
    +------------------+-------+------+---------+---------+
    | Cardune, Paul    | 0.0   | N/A  | [_____] | [_____] |
    | Hoffman, Tom     | 0.0   | N/A  | [_____] | [_____] |
    | Richter, Claudia | 0.0   | N/A  | [_____] | [_____] |
    +------------------+-------+------+---------+---------+


Unhiding Worksheets
~~~~~~~~~~~~~~~~~~~

Now that we can hide worksheets, we need to allow the user to change
their mind and unhide a worksheet they previously hid.  We need to
navigate to the worksheets from which we can call up the view for
unhiding worksheets.

    >>> stephan.getLink('Worksheets').click()
    >>> stephan.getLink('Unhide Worksheets').click()
    >>> stephan.printQuery('//h1/text()')
    Unhide Worksheets
    >>> stephan.printQuery('//form//table/tr/td[2]/span/text()')
    Second Sheet

We'll choose the worksheet we just hid and hit the Unhide button.  The
view automatically returns to the worksheets view.  There we see that
the worksheet has reappeared in the worksheets list.

    >>> stephan.getControl(name='unhide:list').value = ['Worksheet-2']
    >>> stephan.getControl('Unhide').click()
    >>> stephan.printQuery('//h1')
    <h1>Worksheets</h1>
    >>> stephan.printQuery('//form//table/tr/td[3]/a/text()')
    Sheet1
    Second Sheet

We'll return to the gradebook to see both worksheets:

    >>> stephan.getLink('Return to Gradebook').click()
    >>> printGradebook(stephan.contents)
    +----------+--------------+
    | *Sheet1* | Second Sheet |
    +----------+--------------+
    +------------------+-------+------+---------+---------+
    | Name             | Total | Ave. | HW1     | Quiz    |
    +------------------+-------+------+---------+---------+
    | Cardune, Paul    | 0.0   | N/A  | [_____] | [_____] |
    | Hoffman, Tom     | 0.0   | N/A  | [_____] | [_____] |
    | Richter, Claudia | 0.0   | N/A  | [_____] | [_____] |
    +------------------+-------+------+---------+---------+
