<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="schooltool">

  <!-- Score system widget registration -->

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="schooltool.requirement.scoresystem.IScoreSystemField"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".scoresystem.ScoreSystemWidget"
      permission="zope.Public"
      />

  <page
      name="index.html"
      for="schooltool.requirement.interfaces.IRequirement"
      class="schooltool.requirement.browser.requirement.RequirementView"
      template="requirement.pt"
      permission="schooltool.view"
      menu="zmi_views"
      title="View"
      />

  <page
      name="treenode"
      for="schooltool.requirement.interfaces.IRequirement"
      template="treenode.pt"
      permission="schooltool.view"
      />

  <containerViews
      for="..interfaces.IRequirement"
      contents="zope.ManageContent"
      add="schooltool.edit"
      />
      
</configure>
