<?xml version="1.0"?>
<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:flourish="http://schooltool.org/flourish"
           i18n_domain="schooltool.gradebook">

  <include package="schooltool.skin.flourish" file="meta.zcml" />

  <flourish:breadcrumb
      for="schooltool.requirement.interfaces.IScoreSystemContainer"
      title="Score Systems"
      />

  <flourish:breadcrumb
      for="schooltool.requirement.interfaces.ICustomScoreSystem"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      title="Score Systems"
      view=".scoresystem.FlourishScoreSystemContainerView"
      />

  <flourish:page_breadcrumbs
      show_page_title="false"
      for="schooltool.requirement.interfaces.ICustomScoreSystem"
      view=".scoresystem.FlourishCustomScoreSystemView"
      />

  <flourish:activeViewlet
      name="manage_school"
      manager="schooltool.skin.flourish.page.IHeaderNavigationManager"
      for="schooltool.requirement.interfaces.IScoreSystemContainer"
      />

  <flourish:page
      name="index.html"
      for="schooltool.requirement.interfaces.IScoreSystemContainer"
      class=".scoresystem.FlourishScoreSystemContainerView"
      title="Score Systems"
      content_template="f_scoresystems_overview.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="f_scoresystems_related.pt"
      view=".scoresystem.FlourishScoreSystemContainerView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="what-is-this"
      class="schooltool.skin.flourish.page.Related"
      template="f_scoresystem_add_related.pt"
      view=".scoresystem.FlourishCustomScoreSystemAddView"
      manager="schooltool.skin.flourish.page.IPageRelatedManager"
      permission="schooltool.edit"
      />

  <flourish:page
      name="add.html"
      for="schooltool.requirement.interfaces.IScoreSystemContainer"
      class=".scoresystem.FlourishCustomScoreSystemAddView"
      title="Score Systems"
      subtitle="Add Score System"
      content_template="f_scoresystem_add.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="index.html"
      for="schooltool.requirement.interfaces.ICustomScoreSystem"
      class=".scoresystem.FlourishCustomScoreSystemView"
      title="Score Systems"
      content_template="f_scoresystem_view.pt"
      permission="schooltool.edit"
      />

  <flourish:page
      name="delete.html"
      for="schooltool.requirement.interfaces.ICustomScoreSystem"
      class=".scoresystem.FlourishCustomScoreSystemDeleteView"
      template="f_confirm_delete_scoresystem.pt"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="scoresystems"
      after="activity_categories"
      title="Score Systems"
      class="schooltool.skin.flourish.page.LinkViewlet"
      manager="schooltool.app.browser.app.CustomizeSchoolLinks"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="scoresystem-container"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".scoresystem.FlourishScoreSystemContainerLinks"
      view=".scoresystem.FlourishScoreSystemContainerView"
      title="Add"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="add.html"
      manager=".scoresystem.FlourishScoreSystemContainerLinks"
      class="schooltool.skin.flourish.page.LinkViewlet"
      title="Score System"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="scoresystem-actions"
      manager="schooltool.skin.flourish.page.IPageRefineManager"
      class=".scoresystem.FlourishCustomScoreSystemActionsLinks"
      view=".scoresystem.FlourishCustomScoreSystemView"
      title="Actions"
      permission="schooltool.edit"
      />

  <flourish:viewlet
      name="delete.html"
      manager=".scoresystem.FlourishCustomScoreSystemActionsLinks"
      class=".scoresystem.CustomScoreSystemDeleteLink"
      title="Hide"
      permission="schooltool.edit"
      />

</configure>
